# Antimony-SkyBlock

./: .gitignore  Antimony-SkyBlock.ipr  Antimony-SkyBlock.iws  README.md  build.gradle  gradle.properties  settings.properties
.github/workflows/: build.yml  codacy.yml  codeql.yml  contrast-scan.yml  devskim.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MOJANG.java
src/main/java/com/greencat/: Antimony.java
src/main/java/com/greencat/antimony/common/: AntimonyMixinLoader.java  EventLoader.java  Via.java
src/main/java/com/greencat/antimony/common/Chat/: AntimonyChannel.java  CheckConnect.java  CustomChatReceive.java  CustomChatSend.java  Loop.java  ReadFromServer.java  SendToServer.java
src/main/java/com/greencat/antimony/common/MainMenu/: GuiCustomButton.java  GuiMainMenuModify.java
src/main/java/com/greencat/antimony/common/command/: ChatCommand.java  CommandManager.java  DevCommand.java
src/main/java/com/greencat/antimony/common/decorate/: Events.java  GroundDecorate.java
src/main/java/com/greencat/antimony/common/function/: ADSwitcher.java  ActionBot.java  Animation.java  AntiAFK.java  AntiAFKJump.java  AntiObbyTrap.java  AuctionTracker.java  AutoArmadillo.java  AutoCannon.java  AutoClicker.java  AutoFish.java  AutoKillWorm.java  AutoLeave.java  AutoSS.java  AutoTerminal.java  AutoTool.java  AutoUse.java  AutoWeapon.java  AutoWolfSlayer.java  BHop.java  BlockTarget.java  Cartoon.java  CaveSpiderESP.java  ChatDetector.java  ChestFinder.java  ClientSpoof.java  Clip.java  CropBot.java  CrystalGetter.java  CustomItemName.java  CustomItemSound.java  CustomPetName.java  DanmakuChat.java  Disabler.java  DojoSolver.java  DragonEggESP.java  (+68 more)
src/main/java/com/greencat/antimony/core/: AutoTool.java  CPathfinder.java  CustomSizeBackground.java  DanmakuCore.java  EtherwarpTeleport.java  HUDManager.java  InventoryClicker.java  Pathfinder.java  PathfinderProxy.java  Pathfinding.java  PlayerNameFilter.java  ServerRotation.java  SessionManipulator.java  nukerCore.java  nukerCore2.java  nukerWrapper.java
src/main/java/com/greencat/antimony/develop/: Console.java
src/main/java/com/greencat/antimony/utils/: BlockScanner.java  Blur.java  CFont.java  Chroma.java  CustomFont.java  EasyReflection.java  FontManager.java  FutureTaskId.java  GaussianBlur.java  JLoggerToLog4j.java  MinecraftFontRenderer.java  RotationUtils.java  SmoothRotation.java  StringFactory.java  Utils.java  Vec3Comparable.java
src/main/java/com/greencat/common/: AntimonyMixinLoader.java  EventLoader.java
src/main/java/com/greencat/common/Chat/: AntimonyChannel.java  CheckConnect.java  ReadFromServer.java  SendToServer.java
src/main/java/com/greencat/common/FunctionManager/: FunctionManager.java  SelectGuiFunctionExecutant.java
src/main/java/com/greencat/common/MainMenu/: GuiCustomButton.java  GuiMainMenuModify.java
src/main/java/com/greencat/common/command/: ChatCommand.java  CommandManager.java  DevCommand.java
src/main/java/com/greencat/common/config/: ConfigLoader.java
src/main/java/com/greencat/common/decorate/: Events.java  GroundDecorate.java
src/main/java/com/greencat/common/event/: CustomEventHandler.java
src/main/java/com/greencat/common/exceptions/: NoSuchConfigurationException.java
src/main/java/com/greencat/common/function/: AutoCannon.java  AutoClicker.java  AutoFish.java  AutoKillWorm.java  AutoLeave.java  AutoPickaxe.java  AutoUse.java  AutoWolfSlayer.java  Cartoon.java  ChestFinder.java  CropBot.java  CustomItemName.java  CustomItemSound.java  CustomPetName.java  DroppedItemESP.java  DungeonKeyESP.java  Eagle.java  FreeCamera.java  GhostBlock.java  GolemESP.java  GuardianESP.java  HideDungeonMobNameTag.java  HideFallingBlock.java  HollowAutoPurchase.java  InstantSwitch.java  Interface.java  ItemTranslate.java  Killaura.java  MouseISwitch.java  PlayerBlackListStatus.java  PlayerFinder.java  Rat.java  SecretBot.java  ShortBowAura.java  SilverfishESP.java  SkeletonAim.java  TargetESP.java  Velocity.java  WTap.java  ZealotMinion.java  (+1 more)
src/main/java/com/greencat/common/gui/: ClickGUI.java  GuiButtonSettings.java  GuiClickGUIButton.java  GuiScrollButton.java  GuiTableButton.java  SettingsGUI.java
src/main/java/com/greencat/common/key/: KeyLoader.java
src/main/java/com/greencat/common/mixins/: GuiTextFieldAccessor.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiMainMenu.java  MixinGuiScreen.java  MixinHideAntimony.java  MixinItemStack.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinRenderer.java  S12Accessor.java  ShaderGroupAccessor.java
src/main/java/com/greencat/common/register/: AntimonyRegister.java  GCARegister.java
src/main/java/com/greencat/common/storage/: SelectGUIStorage.java
src/main/java/com/greencat/common/ui/: ClassicFunctionList.java  ClassicSelectGUI.java  NewFunctionList.java  NewSelectGUI.java  NoticeManager.java
src/main/java/com/greencat/core/: CPathfinder.java  HUDManager.java  Pathfinder.java  Pathfinding.java  nukerCore.java
src/main/java/com/greencat/extranal/: ChatSplitFrame.form  LoadScreen.java
src/main/java/com/greencat/settings/: AbstractSettingOptionButton.java  AbstractSettingOptionTextField.java  SettingBoolean.java  SettingInt.java  SettingLimitInt.java  SettingString.java  SettingTypeSelector.java
src/main/java/com/greencat/type/: AntimonyFunction.java  CheckableValue.java  Notice.java  Rotation.java  SelectTable.java
src/main/java/com/greencat/utils/: Blur.java  CFont.java  Chroma.java  CustomFont.java  EasyReflection.java  FontManager.java  MinecraftFontRenderer.java  Utils.java
src/main/java/com/greencat/utils/timer/: SystemTimer.java
src/main/resources/: HighLevelMapping.json  NormalMapping.json  TipsList.json  mixins.antimony.json
src/main/resources/assets/antimony/: sounds.json
src/main/resources/assets/minecraft/misc/: gaussian.frag
src/main/resources/assets/minecraft/shaders/post/: CustomBlur.json
src/main/resources/assets/minecraft/shaders/program/: CustomBlur.fsh  CustomBlur.json
(+178 files in other folders)
